{
  "name": "deriv-digit-differ-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "@deriv/deriv-api": "^1.0.15",
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "cli-progress": "^3.12.0",
    "dotenv": "^17.2.2",
    "figlet": "^1.9.4",
    "nodemailer": "^6.9.15",
    "prompt-sync": "^4.2.0",
    "winston": "^3.8.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "nodemon": "^2.0.0"
  },
  "scripts": {
    "start": "npx -y serve .",
    "test": "jest",
    "dev": "npx -y live-server . --no-browser"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosemitkma-droid/inv-bots.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rosemitkma-droid/inv-bots/issues"
  },
  "homepage": "https://github.com/rosemitkma-droid/inv-bots#readme"
}
